# strategyMMO

./: README.md  WarGame.sln  open 3 games.cmd
WarGame/: BattleHub.cs  GameEndForm.Designer.cs  GameEndForm.cs  GamePlayForm.Designer.cs  GamePlayForm.cs  HubConnectionSingleton.cs  LobbyForm.Designer.cs  LobbyForm.cs  Program.cs  WarGame.Forms.csproj  open 3 games.cmd
WarGame/AbstractFactory/: HighAmmoFactory.cs  LowAmmoFactory.cs  MediumAmmoFactory.cs  WeaponFactory.cs
WarGame/Adapter/: ConsoleLoggerAdaptee.cs  ConsoleLoggerAdapter.cs  IConsoleLogger.cs
WarGame/Bridge (Shooting)/: AbstractShootingHandler.cs  RefinedShootingHandler.cs
WarGame/ChainOfResp/: BottomLeftEventHandler.cs  BottomRightEventHandler.cs  ShotEventHandler.cs  TopLeftEventHandler.cs  TopRightEventHandler.cs
WarGame/ChainOfResponsibility/: IMovementHandler.cs  MoveDownHandler.cs  MoveLeftHandler.cs  MoveRightHandler.cs  MoveUpHandler.cs  MovementHandlerChain.cs
WarGame/Command/: Command.cs  ConcreteCommand.cs  Invoker.cs  Receiver.cs
WarGame/Composite/: ButtonComposite.cs  Component.cs  Leaf.cs
WarGame/Decorator/: AbstractLabel.cs  ColorDecorator.cs  ColorfulGridDecorator.cs  EnvironmentComponent.cs  EnvironmentDecorator.cs  GridComponent.cs  InvertedGridDecorator.cs  LabelDecorator.cs  LobbyLabel.cs  PlayerCountDecorator.cs  WhiteGridDecorator.cs
WarGame/Facade/: Decision.cs  EndSubsystem.cs  GameController.cs  Input.cs  InputUtils.cs  PauseSubsystem.cs  ResumeSubsystem.cs  VisibilityUtils.cs
WarGame/Factory/: CarCreator.cs
WarGame/Interpreter/: CarCountExpression.cs  Expression.cs  InterpreterContext.cs  InterpreterExpression.cs  MoveUnit.cs  ShootExpression.cs  Surrender.cs
WarGame/Iterator/: GameObjAggregate.cs  IAbstractIterator.cs  IAggregate.cs  Iterator.cs
WarGame/Memento/: Caretaker.cs  Memento.cs  Originator.cs
WarGame/Models/: Archer.cs  BigCar.cs  Cannon.cs  Car.cs  CarPart.cs  GameStatusModel.cs  MachineGun.cs  Mage.cs  MediumCar.cs  Player.cs  SmallCar.cs  Tank.cs  Unit.cs  Warrior.cs  Weapon.cs
WarGame/Observer/: Cell.cs  Grid.cs  ICell.cs  IGrid.cs
WarGame/Properties/: Resources.Designer.cs  Resources.resx
(+124 files in other folders)
